/* pages/Vote/noVoting/noVoting.wxss */

.Initiator{
  width: 100%;
  display: inline-block;
  margin-top: 23rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.Initiator .Title{
  font-size: 32rpx;
  color: #898989;
  height: 30rpx;
  line-height: 30rpx;
  display: inline-block;
}
.information{
  padding-top: 27rpx;
  display: inline-block;
  width: 100%;
  border-bottom:2rpx solid #cccccc;
  padding-bottom: 20rpx;
}
.information image{
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin-right: 35rpx;
}
.nameTime{
  float: left;
}
.nameTime .Name{
  color: #898989;
  font-size: 32rpx;
  display: block;
}
.nameTime .Time{
  font-size: 24rpx;
  color: #898989;
  display: block;
  margin-top: 10rpx;
}
.VoteTitle{
  width: 690rpx;
  height: 67rpx;
  background: #ff444a;
  color: #fff;
  line-height: 67rpx;
  text-align: center;
  float: left;
  border-radius: 10rpx;
  font-size: 45rpx;
}
.VoteMessage{
  display: inline-block;
  margin-top: 30rpx;
}
.Close{
  font-size: 36rpx;
  color: #ff444a;
  float: left;
  display: block;
  padding-top: 40rpx;
  margin-left: 13rpx;
  width: 100rpx;
}
.orOpen{
  font-size: 36rpx;
  color: #ff444a;
  float: left;
  display: block;
  padding-top: 40rpx;
  margin-left: 13rpx;
  width: 100rpx;
}
.optionsBox{
  width: 100%;
  display: inline-block;
}
.optionsBox ul{
  width: 554rpx;
  margin: 0 auto;
  display: block;
}

.optionsBox li:nth-child(odd){
  margin-left: 0;
}
.optionsBox .aa text{
  width: 100%;
  text-align: center;
  position: absolute;
  left: 45%;
  top:-53rpx;
  color: #ff444a;
  display: block;
}

.optionsImg{
  width: 220rpx;
  height: 220rpx;
  display: inline-block; 
  border: 2rpx solid red;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.optionsBox .aa label{
  float: left;
  margin-left: 110rpx;
  width: 210rpx;
  height: 210rpx;
  position: relative;
  border-radius: 10rpx;
  border: 1px solid #ff444a;
  margin-bottom: 50rpx;
  box-sizing: border-box;
}
.endTime{
  display: inline-block;
  font-size: 30rpx;
  color: #898989;
  width: 100%;
  text-align: center;
  margin-bottom: 20rpx;
}
.OK{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 35rpx;
  margin-bottom: 30rpx;
}
.Forward{
  width: 235rpx;
  margin: 0 auto;
  display: block;
  position: relative;
  overflow: hidden;
  margin-bottom: 50rpx;
}
.Forward image{
  width: 44rpx;
  height: 38rpx;
  float: left;
  margin-right: 20rpx;
}
.Forward text{
  font-size: 28rpx;
  color: #bbdef5;
  float: left;
}
.Forward button{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.optionsBox label{
  margin-bottom: 30rpx;
  font-size: 30rpx;
  color: #898989;
  line-height: 50rpx;
  position: relative;
}
.optionsBox label{
  display: block;
  float: left;
  width: auto !important;
}
.desc {
  display: block;
  color: #898989;
  padding: 40rpx 0;
}
.statIng{
  width: 134rpx;
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 10rpx;
  text-align: center;
  border: 1px solid #23b1dd;
  color: #23b1dd;
  font-size: 30rpx;
  position: absolute;
  top:23rpx;
  right: 30rpx;
}
.imgBox {
  box-sizing: border-box;
  overflow: hidden;
  display: block;
  float: left;
  width: 50%;
  padding-left: 15%;
}
.imgBox radio{
  margin-right:0;
  position: absolute;
  top: 20%;
  left: 30rpx;
}
.vote_imgTitle {
  line-height: 80rpx;
}
.vote_imgTitle text{
  display: inline-block;
}
.vote_text {
  display: block;
  clear: both !important;
}
.vote_text text{
  clear: both !important;
}
.checkbox {
  display: block;
}
.checkboxBtn{
  position: absolute;
  top: 20%;
  left: 30rpx;
}