/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.CheckButton{
  width: 689rpx;
  margin: 0 auto;
  margin-top:280rpx;
  margin-bottom: 20rpx;
}
.CheckButton button{
  width: 100%;
  height: 75rpx;
  background: #ff444a;
  border: none;
  color: #fff;
  font-size: 35rpx;
  line-height: 75rpx;
}
.show{
  display: block;
}
.hidden{
  display: none !important;
}
.progress {
  font-size: 20rpx;
}


